@use 'variaveis';

.livros {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-image: url(/dist/images/fundo/dune_fundo-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media (max-width: 480px) {
            grid-template-columns: 1fr;
        }

        &__card {
            background-color: variaveis.$background-card-livros;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 4px 8px rgba(1, 1, 1, 1);

            img {
                width: 100%;
                height: auto;
            }

            &__title {
                color: variaveis.$corTextoTitleBig;
                font-size: 1.5rem;
                margin: 10px 0;
            }

            p {
                color: variaveis.$corTextoTitleBig;
                font-size: 1rem;
                padding: 0 10px 10px;
            }

            button {
                background-color: variaveis.$primary-color;
                border: none;
                border-radius: 10px;
                color: #fff;
                cursor: pointer;
                font-size: 1rem;
                margin: 10px;
                padding: 10px 20px;
                transition: background-color 0.3s ease;
        
        
                &:hover {
                    background-color: variaveis.$button-hover-bg;
                }
            }
        
        
        }        
    }
}